PORT=3000
HOST=pallete.dev.co.kr
HTTPS=true
GENERATE_SOURCEMAP=false
SSL_CRT_FILE=pallete.dev.co.kr.pem
SSL_KEY_FILE=pallete.dev.co.kr-key.pem
REACT_APP_WEB_URL=https://pallete.dev.co.kr:3000
REACT_APP_API_URL=https://pallete.dev.co.kr
DISABLE_ESLINT_PLUGIN=true
