HOST=pallete.stage.co.kr
HTTPS=true
GENERATE_SOURCEMAP=false
SSL_CRT_FILE=pallete.stage.co.kr.pem
SSL_KEY_FILE=pallete.stage.co.kr-key.pem
REACT_APP_WEB_URL=https://pallete.stage.co.kr
REACT_APP_API_URL=https://pallete.stage.co.kr
DISABLE_ESLINT_PLUGIN=true
